App/views/about.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width">
    <link href="stylesheets/global.css" rel="stylesheet">
</head>

<div id="app">

    <div class="layout-header">
        <div class="layout-body">
            <div class="topper">
                <a href="index">
                    <h1 class="topper__title">State Exchange</h1>
                </a>
                <form class="topper__form" action="search" v-bind:style="{ borderRadius: this.radius + 'px'}">
                    <div class="topper__form--button-select" v-on:click="changeSelectState">
                        <p class="selected__category">{{selectedCategory}}</p>
                        <img src="images/icons/arrow-down.png">
                        <div class="topper__form--categories" v-if="select">
                            <div class="category" v-on:click="selected">All</div>
                            <div class="category" v-for="category in categories" v-on:click="selected">{{category}}
                            </div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                    <button type="submit" class="topper__form--button-go"><img src="images/icons/arrow.png"></button>
                </form>
                <div class="topper__links">
                    <a href="login" class="topper__links--login">Login</a>
                    <a href="#" class="topper__links--signup">Signup</a>
                    <div class="nav--burger" v-on:click="changeMenuState">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-menu" v-if="menu">
                            <a href="/newpost">New Post</a>
                            <a href="/dashboard">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layout-body">
        <h1>ABOUT THE DEVS</h1>
        <div class="dev">
            <a href="about/roderic">
                <div class="dev__card">
                    <img class="dev__card--img" src='images/profile_pics/roderic.png'>
                    <h3 class="dev__card--title">Roderic Kong</h3>
                    <p class="dev__card--body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat
                        nec quam sed condimentum. Phasellus.</p>
                </div>
            </a>
            <a href="about/chris">
                <div class="dev__card">
                    <img class="dev__card--img" src='images/profile_pics/chris.jpg'>
                    <h3 class="dev__card--title">Chris Jol</h3>
                    <p class="dev__card--body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat
                        nec quam sed</p>
                </div>
            </a>
            <a href="#">
                <div class="dev__card">
                    <img class="dev__card--img" src='images/icons/user-black.png'>
                    <h3 class="dev__card--title">Kevin Venegas</h3>
                    <p class="dev__card--body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat
                        nec quam sed condimentum. Phasellus.</p>
                </div>
            </a>
            <a href="about/deep">
                <div class="dev__card">
                    <img class="dev__card--img" src='images/icons/user-black.png'>
                    <h3 class="dev__card--title">Deep Bhuler</h3>
                    <p class="dev__card--body">Lorem ipsum dolor sit amet</p>
                </div>
            </a>
            <a href="#">
                <div class="dev__card">
                    <img class="dev__card--img" src='images/icons/user-black.png'>
                    <h3 class="dev__card--title">Imran</h3>
                    <p class="dev__card--body">Consectetur adipiscing elit. Mauris feugiat nec quam sed condimentum.
                        Phasellus.</p>
                </div>
            </a>
            <a href="#">
                <div class="dev__card">
                    <img class="dev__card--img" src='images/icons/user-black.png'>
                    <h3 class="dev__card--title">Abubaker</h3>
                    <p class="dev__card--body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat
                        nec quam sed condimentum. Phasellus.</p>
                </div>
            </a>
        </div>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="javascripts/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            query: "",
            select: false,
            menu: false,
            categories: ['Electronics', 'Textbooks', 'Furniture', 'Movies', 'Video Games', 'Supplies'],
            selectedCategory: "All"
        },
        methods: {
            changeMenuState: function(){
                this.menu = !this.menu;
            },
            changeSelectState: function() {
                this.select = ! this.select;
            },
            selected: function(event){
                this.selectedCategory = event.target.innerText;
            }
        },
        watch: {
            query: function (newQuery, oldQuery) {
                sessionStorage.setItem('query', newQuery);
            }
        },
        mounted() {
            const sessionQuery = sessionStorage.getItem('query');
            if (sessionQuery != null) {
                this.query = sessionQuery;
            }
        }
    })
</script>

</html>

application/views/about.pug
extends header

block content
    #app
        .layout-body
            h1 ABOUT THE DEVS
            .dev
                a(href="about/roderic")
                    .dev__card
                        img(class="dev__card--img" src='images/profile_pics/roderic.png')
                        h3.dev__card--title Roderic Kong
                        p.dev__card--body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat nec quam sed condimentum. Phasellus.

                a(href="about/chris")
                    .dev__card
                        img(class="dev__card--img" src='images/profile_pics/chris.jpg')
                        h3.dev__card--title Chris Jol
                        p.dev__card--body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat nec quam sed

                a(href="#")
                    .dev__card
                        img(class="dev__card--img" src='images/icons/user-black.png')
                        h3.dev__card--title Kevin Venegas
                        p.dev__card--body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat nec quam sed condimentum. Phasellus.

                a(href="about/deep")
                    .dev__card
                        img(class="dev__card--img" src='images/icons/user-black.png')
                        h3.dev__card--title Deep Bhuler
                        p.dev__card--body Lorem ipsum dolor sit amet

                a(href="#")
                    .dev__card
                        img(class="dev__card--img" src='images/icons/user-black.png')
                        h3.dev__card--title Imran
                        p.dev__card--body Consectetur adipiscing elit. Mauris feugiat nec quam sed condimentum. Phasellus.

                a(href="#")
                    .dev__card
                        img(class="dev__card--img" src='images/icons/user-black.png')
                        h3.dev__card--title Abubaker
                        p.dev__card--body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat nec quam sed condimentum. Phasellus.

    script(src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
