application/views/detail.pug
extends header

block content
    #app
        .layout-body
            .disclaimer
                p SFSU Software Engineering Project CSC 648-848 | Fall 2019 | For Demonstration Only

        .container
            h1.card-title Post Detail
            .row
                .col-lg-12
                    .card mt-4
                        img(class="card-img-top img-fluid" v-bind:src="'/' + post.image" alt="")
                        .card-body
                            h3.card-title {{post.name}}
                            h3.card-title Category: {{post.categroy}}
                            h2.card-title {{post.price}} $
                            p.card-text {{post.comment}}


    script(src="/bootstrap/4.4.1/js/bootstrap.min.js")
    script(src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="javascripts/vue/detail.js")

application/views/detail.html
<html>

<head>
    <title>State Exchange</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/stylesheets/bootstrap.min.css">
    <link rel='stylesheet' href='http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/stylesheets/global.css'>
    
</head>


<div id="app">
    
    <div class="layout-header">
        <div class="layout-body">
            <div class="topper">
                <a href="index">
                    <h1 class="topper__title">State Exchange</h1>
                </a>
                <form class="topper__form" action="search" v-bind:style="{ borderRadius: this.radius + 'px'}">
                    <div class="topper__form--button-select" v-on:click.prevent="changeSelectState"><img
                        src="/images/icons/arrow-down.png">
                    </div>
                    <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                    <button type="submit" class="topper__form--button-go"><img src="images/icons/arrow.png"></button>
                    <div class="topper__form--select" v-if="select">
                        <input type="radio" class="topper__form--select-radio" id="electronics">
                        <label for="electronics" class="topper__form--select-label">Electronics</label>
                        
                        <input type="radio" class="topper__form--select-radio" id="textbooks">
                        <label for="textbooks" class="topper__form--select-label">Textbooks</label>
                        
                        <input type="radio" class="topper__form--select-radio" id="clothes">
                        <label for="clothes" class="topper__form--select-label">Clothes</label>
                        
                        <input type="radio" class="topper__form--select-radio" id="movies">
                        <label for="movies" class="topper__form--select-label">Movies</label>
                        
                        <input type="radio" class="topper__form--select-radio" id="furniture">
                        <label for="furniture" class="topper__form--select-label">Furniture</label>
                        
                        <input type="radio" class="topper__form--select-radio" id="other">
                        <label for="other" class="topper__form--select-label">Other</label>
                    </div>
                </form>
                <div class="topper__links">
                    <a href="login" class="topper__links--login" v-if="isLoggedin === false">Login</a>
                    <a href="register" class="topper__links--signup" v-if="isLoggedin === false">Signup</a>
                    <a href="#" v-on:click="logout()" class="topper__links" v-if="isLoggedin === true">Signout</a>
                </div>
                <div class="nav--burger">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <div class="nav">
                    <a href="http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/index" class="nav__item">Home</a>
                    <a href="http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/about" class="nav__item">About</a>
                    <!-- <a href="#" class="nav__item">For Sale</a> -->
                    <a href="http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/newpost" class="nav__item" v-if="isLoggedin === true">New Post</a>
                    <a href="http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/dashboard" class="nav__item" v-if="isLoggedin === true">Dashboard</a>
                    <a href="http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/manage-post" class="nav__item">Manage post</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="layout-body">
        <div class="disclaimer">
            <p>SFSU Software Engineering Project CSC 648-848 | Fall 2019 | For Demonstration Only</p>
        </div>
    </div>

    <div class="container">

        <h1 class="card-title">Post Detail</h1>
        <div class="row">
            
            <div class="col-lg-12">
                
                <div class="card mt-4">
                    <img class="card-img-top img-fluid" v-bind:src="'/' + post.image" alt="">
                    <div class="card-body">
                        <h3 class="card-title">{{post.name}}</h3>
                        <h3 class="card-title">Category: {{post.categroy}}</h3>
                        <h2 class="card-title">{{post.price}} $</h2>
                        <p class="card-text"> {{post.comment}}</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>



</div>


<script src="/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            post: {
                image: '',
                id: '',
                categroy: '',
                name: '',
                price: '',
                email: '',
                comment: ''
            },
            query: "",
            select: false,
            radius: 50,
            isLoggedin: false
        },
        methods: {
            changeSelectState: function () {
                this.select = !this.select;
                if (this.radius == 50) {
                    this.radius = 25;
                } else {
                    this.radius = 50;
                }
            },
            
            logout: function () {
                
                รง
                this.isLoggedin = false;
            },
            
        },
        watch: {
            query: function (newQuery, oldQuery) {
                sessionStorage.setItem('query', newQuery);
            }
        },
        mounted() {
            
            //alert( localStorage.getItem("__token") + " --- " + this.isLoggedin );
            if (localStorage.getItem("__token") != null) {
                this.isLoggedin = true;
                //alert("logged in");
            }
            
            const sessionQuery = sessionStorage.getItem('query');
            if (sessionQuery != null) {
                this.query = sessionQuery;
            }
            var url = window.location.href;
            var split = url.split('/');
            
            axios.get('http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3000/post/' + split[split.length - 1])
            .then(res => {
                console.log(res.data[0]);
                app.post.id = res.data[0]['ID'];
                app.post.name = res.data[0]['Name'];
                app.post.price = res.data[0]['Price'];
                app.post.image = res.data[0]['image_name'];
                app.post.categroy = res.data[0]['Category'];
                app.post.email = res.data[0]['email'];
                app.post.comment = res.data[0]['Comment'];
                
            })
        }
        
        
    });
    
</script>

</html>
