App/views/about.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta name="viewport" content="width=device-width">
        <link href="stylesheets/global.css" rel="stylesheet">
    </head>

    <div id="app">

        <div class="layout-header">
            <div class="layout-body">
                <div class="topper">
                    <a href="index"><h1 class="topper__title">State Exchange</h1></a>
                        <form class="topper__form" action="search">
                            <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                            <button type="submit" class="topper__form--button">GO</button>
                        </form>
                    <div class="topper__links">
                        <a href="#" class="topper__links--login">Login</a>
                        <a href="#" class="topper__links--signup">Signup</a>
                    </div>
                    <div class="nav--burger">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                    </div>
                    <div class="nav">
                        <a href="index" class="nav__item">Home</a>
                        <a href="about" class="nav__item">About</a>
                        <a href="#" class="nav__item">For Sale</a>
                        <a href="newpost" class="nav__item">New Post</a>
                        <a href="dashboard" class="nav__item">Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="layout-body">
            <h1>ABOUT THE DEVS</h1>
            <div class="dev">
                <a href="about/roderic">
                    <div class = "dev__card">
                        <img class = "dev__card__img" src='images/user.png'>
                        <p class = "dev__card__body">Roderic Kong</p>
                    </div>
                </a>
                <a href="about/chris">
                    <div class = "dev__card">
                        <img class = "dev__card__img" src='images/user.png'>
                        <p class = "dev__card__body">Chris Jol</p>
                    </div>
                </a>
                <a href="#">
                    <div class = "dev__card">
                        <img class = "dev__card__img" src='images/user.png'>
                        <p class = "dev__card__body">Kevin Venegas</p>
                    </div>
                </a>
                <a href="about/deep">
                    <div class = "dev__card">
                        <img class = "dev__card__img" src='images/user.png'>
                        <p class = "dev__card__body">Deepinder</p>
                    </div>
                </a>
            </div>
            <div class = "description">
                <p class= "description__body">
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nibh ligula, consequat et erat at, lobortis laoreet odio. Quisque imperdiet turpis eu eleifend congue. Quisque congue, odio sit amet maximus pellentesque, turpis nisl semper justo, eu pulvinar dolor urna eu justo. Nullam quis pulvinar dui, a molestie dolor. Pellentesque pulvinar congue posuere. Nam sit amet ullamcorper felis, sit amet vulputate augue. Suspendisse orci ligula, varius at urna in, condimentum rhoncus justo. Maecenas fermentum purus cursus vestibulum mattis.
                </p>
                <p class = "description__body">
                    Etiam placerat nulla libero, vitae varius dolor pellentesque et. Curabitur volutpat vel ex id vestibulum. Sed condimentum arcu sit amet aliquet posuere. Vestibulum metus diam, gravida id nunc sed, rutrum venenatis justo. Nam eros erat, tristique a rhoncus vel, malesuada ut neque. Vestibulum at enim sed arcu porta pulvinar. Suspendisse diam justo, eleifend in tellus non, hendrerit mollis ipsum. Mauris fringilla sit amet ante id lobortis. Vestibulum ultricies enim sed congue pellentesque. Donec vel enim arcu. Vivamus varius, magna vel posuere cursus, leo sem venenatis mi, nec porttitor velit magna a mauris. Nunc aliquet arcu a finibus feugiat. Praesent quis est nec tortor imperdiet sagittis quis et enim. In aliquet quam vel cursus efficitur. Maecenas dolor dolor, varius eu diam non, consectetur porta elit. Curabitur pharetra urna sit amet nibh hendrerit ultrices.
                </p>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="javascripts/index.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                query: "",
            },
            watch: {
                query: function(newQuery, oldQuery){
                    sessionStorage.setItem('query', newQuery);
                }
            },
            mounted() {
                const sessionQuery = sessionStorage.getItem('query');
                if(sessionQuery != null){
                    this.query = sessionQuery;
                }
            }
        })
    </script>
</html>

App/views/about.pug
extends layout

block content
    .layout-body
        h1 About the devs
        .dev
            a(href="about/roderic")
                .dev__card
                    img(class="dev__card__img" src='images/user.png')
                    p.dev__card__body Roderic Kong
            a(href="about/chris")
                .dev__card
                    img(class="dev__card__img" src='images/user.png')
                    p.dev__card__body Chris Jol
            a(href="#")
                .dev__card
                    img(class="dev__card__img" src='images/user.png')
                    p.dev__card__body Kevin Venegas
            a(href="about/deep")
                .dev__card
                    img(class="dev__card__img" src='images/user.png')
                    p.dev__card__body Deep Bhuller
        .description
            p.description__body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nibh ligula, consequat et erat at, lobortis laoreet odio. Quisque imperdiet turpis eu eleifend congue. Quisque congue, odio sit amet maximus pellentesque, turpis nisl semper justo, eu pulvinar dolor urna eu justo. Nullam quis pulvinar dui, a molestie dolor. Pellentesque pulvinar congue posuere. Nam sit amet ullamcorper felis, sit amet vulputate augue. Suspendisse orci ligula, varius at urna in, condimentum rhoncus justo. Maecenas fermentum purus cursus vestibulum mattis.
            p.description__body Etiam placerat nulla libero, vitae varius dolor pellentesque et. Curabitur volutpat vel ex id vestibulum. Sed condimentum arcu sit amet aliquet posuere. Vestibulum metus diam, gravida id nunc sed, rutrum venenatis justo. Nam eros erat, tristique a rhoncus vel, malesuada ut neque. Vestibulum at enim sed arcu porta pulvinar. Suspendisse diam justo, eleifend in tellus non, hendrerit mollis ipsum. Mauris fringilla sit amet ante id lobortis. Vestibulum ultricies enim sed congue pellentesque. Donec vel enim arcu. Vivamus varius, magna vel posuere cursus, leo sem venenatis mi, nec porttitor velit magna a mauris. Nunc aliquet arcu a finibus feugiat. Praesent quis est nec tortor imperdiet sagittis quis et enim. In aliquet quam vel cursus efficitur. Maecenas dolor dolor, varius eu diam non, consectetur porta elit. Curabitur pharetra urna sit amet nibh hendrerit ultrices.
