App/views/dashboard.html
<html>

<head>
    <title>State Exchange</title>
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' href='stylesheets/global.css'>
</head>

<div id="app">

    <div class="layout-header">
        <div class="layout-body">
            <div class="topper">
                <a href="index">
                    <h1 class="topper__title">State Exchange</h1>
                </a>
                <form class="topper__form" action="search" v-bind:style="{ borderRadius: this.radius + 'px'}">
                    <div class="topper__form--button-select" v-on:click="changeSelectState">
                        <p class="selected__category">{{selectedCategory}}</p>
                        <img src="images/icons/arrow-down.png">
                        <div class="topper__form--categories" v-if="select">
                            <div class="category" v-on:click="selected">All</div>
                            <div class="category" v-for="category in categories" v-on:click="selected">{{category}}
                            </div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                    <button type="submit" class="topper__form--button-go"><img src="images/icons/arrow.png"></button>
                </form>
                <div class="topper__links">
                    <a href="login" class="topper__links--login">Login</a>
                    <a href="#" class="topper__links--signup">Signup</a>
                    <div class="nav--burger" v-on:click="changeMenuState">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-menu" v-if="menu">
                            <a href="/newpost">New Post</a>
                            <a href="/dashboard">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="layout-body">
        <h1>{{ user }}'s Dasbhoard</h1>
        <div>
            <!--TAB BUTTONS-->
            <div>
                <button class="form__button--border" v-on:click="getPosts">Posts</button>
                <button class="form__button--border" v-on:click="getMessages">Messages</button>
            </div>
            <div>
                <!--CONTENT-->
                <div v-for="message in messages">
                    {{  }}
                </div>
                <div class="results">
                    <div class="results__post" v-for="post in posts">
                        <div class="results__post--img"
                            v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }"></div>
                        <div class="results__post--body">
                            <h3 class="results__post--title">{{ post.Name }}</h3>
                            <p class="results__post--comment">{{ post.Comment }}</p>
                            <p class="results__post--price">{{ post.Price }}</p>
                            <p class="results__post--category">{{ post.Category }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="javascripts/SearchResults.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            //
            query: '',
            user: 'testUser',
            posts: [],
            messages: ['Message1', 'Message2', 'Message3'],
            select: false,
            menu: false,
            categories: ['Electronics', 'Textbooks', 'Furniture', 'Movies', 'Video Games', 'Supplies'],
            selectedCategory: "All"
        },
        watch: {
            query: function (newQuery, oldQuery) {
                sessionStorage.setItem('query', newQuery);
            }
        },
        methods: {
            getPosts: function () {
                const userPosts = axios.get(
                        'http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3001/testmysql', {
                            posts: this.posts,
                        })
                    .then((res) => {
                        app.posts = res.data;
                    })
            },
            getMessages: function () {
                return app.messages;
            },
            deletePosts: function () {
                //delete post from users posts
            },
            makePost: function () {
                //create post from users dashboard
            },
            respond: function () {
                //respond to a users message
            },
            changeMenuState: function(){
                this.menu = !this.menu;
            },
            changeSelectState: function() {
                this.select = ! this.select;
            },
            selected: function(event){
                this.selectedCategory = event.target.innerText;
            },
        },

        mounted() {
            const sessionQuery = sessionStorage.getItem('query');
            if (sessionQuery != null) {
                this.query = sessionQuery;
            }
        }

    })
</script>

</html>

App/views/dashboard.pug
extends header

block content
    #app
        .layout-body
            h1 {{ user }}'s Dasbhoard
            div
                div
                    button(class="form__button--border" v-on:click="getPosts") Posts
                    button(class="form__button--border" v-on:click="getMessages") Messages

                    div(v-for="message in messages") {{  }}

                    .results
                        div(class="results__post" v-for="post in posts")
                            div(class="results__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }")
                            .results__post--body
                                h3.results__post--title {{ post.Name }}
                                p.results__post--comment {{ post.Comment }}
                                p.results__post--price {{ post.Price }}
                                p.results__post--category {{ post.Category }}

    script(src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="javascripts/vue/dashboard.js")
