App/views/index.pug
extends header

block content
    #app
        .layout-body
            .banner
                h1 Banner Content Goes Here

        .layout-body
            h2.slider__title Recent Posts
            .slider
                div(class="slider__post" v-for="post in posts")
                    div(class="slider__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }")
                    .slider__post--body
                        h3.slider__post--title {{trimTitle(post.Name)}}
                        p.slider__post--comment {{trimComment(post.Comment)}}
                    .slider__post--button Contact Seller

        .layout-body
            h2 Popular Categories
            .pop__category-container
                .pop__category Electronics
                .pop__category Textbooks
                .pop__category Furniture
                .pop__category Movies
                .pop__category Video Games
                .pop__category Supplies

        .layout-body
            h2.slider__title Popular Posts
            .slider
                div(class="slider__post" v-for="post in posts")
                    div(class="slider__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }")
                    .slider__post--body
                        h3.slider__post--title {{ trimTitle(post.Name) }}
                        p.slider__post--comment {{ trimComment(post.Comment) }}
                    .slider__post--button Contact Seller

        .layout-footer


    script(src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="javascripts/vue/index.js")

App/views/index.html
<html>

<head>
    <title>State Exchange</title>
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' href='stylesheets/global.css'>
</head>


<div id="app">

    <div class="layout-header">
        <div class="layout-body">
            <div class="topper">
                <a href="index">
                    <h1 class="topper__title">State Exchange</h1>
                </a>
                <form class="topper__form" action="search" v-bind:style="{ borderRadius: this.radius + 'px'}">
                    <div class="topper__form--button-select" v-on:click="changeSelectState">
                        <p class="selected__category">{{selectedCategory}}</p>
                        <img src = "images/icons/arrow-down.png">
                        <div class="topper__form--categories" v-if="select">
                            <div class="category" v-on:click="selected">All</div>
                            <div class = "category" v-for="category in categories" v-on:click="selected">{{category}}</div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                    <button type="submit" class="topper__form--button-go"><img src="images/icons/arrow.png"></button>
                </form>
                <div class="topper__links">
                    <a href="login" class="topper__links--login">Login</a>
                    <a href="register" class="topper__links--signup">Signup</a>
                    <div class="nav--burger" v-on:click="changeMenuState">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-menu" v-if="menu">
                            <a href="/newpost">New Post</a>
                            <a href="/dashboard">Dashboard</a>
                        </div>
                    </div>
                </div>

                <!-- <p class="disclaimer">SFSU Software Engineering Project CSC 648-848 | Fall 2019 | For Demonstration Only</p> -->
            </div>
        </div>
    </div>

    <div class="layout-body">
        <div class="banner">
            <h1>Banner Content Goes Here</h1>
        </div>
    </div>

    <div class="layout-body">
        <h2 class="slider__title">Recent Posts</h2>
        <div class="slider">
            <div class="slider__post" v-for="post in posts">
                <div class="slider__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }"></div>
                <div class="slider__post--body">
                    <h3 class="slider__post--title">{{trimTitle(post.Name)}}</h3>
                    <p class="slider__post--comment">{{trimComment(post.Comment)}}</p>
                </div>
                <div class="slider__post--button">Contact Seller</div>
            </div>
        </div>
    </div>

    <div class="layout-body">
            <h2>Popular Categories</h2>
            <div class="pop__category-container">
                <div class="pop__category">Electronics</div>
                <div class="pop__category">Textbooks</div>
                <div class="pop__category">Furniture</div>
                <div class="pop__category">Movies</div>
                <div class="pop__category">Video Games</div>
                <div class="pop__category">Supplies</div>
            </div>
        </div>

    <div class="layout-body">
        <h2 class="slider__title">Popular Posts</h2>
        <div class="slider">
            <div class="slider__post" v-for="post in posts">
                <div class="slider__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }"></div>
                <div class="slider__post--body">
                    <h3 class="slider__post--title">{{trimTitle(post.Name)}}</h3>
                    <p class="slider__post--comment">{{trimComment(post.Comment)}}</p>
                </div>
                <div class="slider__post--button">Contact Seller</div>
            </div>
        </div>
    </div>

    <div class="layout-footer"></div>


</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            posts: [],
            select: false,
            menu: false,
            categories: ['Electronics', 'Textbooks', 'Furniture', 'Movies', 'Video Games', 'Supplies'],
            selectedCategory: "All",
            query: "",
        },
        methods: {
            changeMenuState: function(){
                this.menu = !this.menu;
            },
            changeSelectState: function() {
                this.select = ! this.select;
            },
            selected: function(event){
                this.selectedCategory = event.target.innerText;
            },
            trimComment: function (post) {
                const length = 50;
                let comment = post;

                if (post.length > length) {
                    comment = post.substring(0, length) + "...";
                }

                return comment;
            },
            trimTitle: function (post) {
                const length = 15;
                let title = post;

                if (post.length > length) {
                    title = post.substring(0, length) + "...";
                }

                return title;
            }
        },
        watch: {
            query: function (newQuery, oldQuery) {
                sessionStorage.setItem('query', newQuery);
            }
        },
        mounted() {
            const sessionQuery = sessionStorage.getItem('query');
            if (sessionQuery != null) {
                this.query = sessionQuery;
            }

            axios.post('/search_query', {query: ""})
            .then(res => {
                this.posts = res.data;
            })
        }
    });
</script>

</html>
