App/views/loginpage.pug
extends header

block content
    #app

        .layout-body
            h1 Login
            .form.signin
                label(for="username" class="form__label") Username
                input(v-model='username' type="input" class="title form__input--border")

                label(for="password" class="form__label") Password
                input(v-model='password' type="input" class="title form__input--border")

                button(v-on:click.prevent='sendData' type="submit" class="form__button--border") Submit

    script(src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="javascripts/vue/loginPage.js")

App/views/loginpage.html
<html>

<head>
    <title>Login</title>
    <link rel='stylesheet' href='stylesheets/global.css'>
</head>

<div id="app">

    <div class="layout-header">
        <div class="layout-body">
            <div class="topper">
                <a href="index">
                    <h1 class="topper__title">State Exchange</h1>
                </a>
                <form class="topper__form" action="search" v-bind:style="{ borderRadius: this.radius + 'px'}">
                    <div class="topper__form--button-select" v-on:click="changeSelectState">
                        <p class="selected__category">{{selectedCategory}}</p>
                        <img src="images/icons/arrow-down.png">
                        <div class="topper__form--categories" v-if="select">
                            <div class="category" v-on:click="selected">All</div>
                            <div class="category" v-for="category in categories" v-on:click="selected">{{category}}
                            </div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                    <button type="submit" class="topper__form--button-go"><img src="images/icons/arrow.png"></button>
                </form>
                <div class="topper__links">
                    <a href="login" class="topper__links--login">Login</a>
                    <a href="#" class="topper__links--signup">Signup</a>
                    <div class="nav--burger" v-on:click="changeMenuState">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-menu" v-if="menu">
                            <a href="/newpost">New Post</a>
                            <a href="/dashboard">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layout-body">
        <h1>Login</h1>
        <form class="form signin">
            <label for="username" class="form__label">Username</label>
            <input v-model='username' type="input" class="title form__input--border">
            <label for="password" class="form__label">Password</label>
            <input v-model='password' type="input" class="title form__input--border">
            <button v-on:click.prevent='sendData' type="submit" class="form__button--border">Submit</button>
        </form>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="javascripts/SearchResults.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            username: '',
            student_id: '',
            password: '',
            query: '',
            select: false,
            menu: false,
            categories: ['Electronics', 'Textbooks', 'Furniture', 'Movies', 'Video Games', 'Supplies'],
            selectedCategory: "All"
        },
        methods: {
            changeMenuState: function(){
                this.menu = !this.menu;
            },
            changeSelectState: function() {
                this.select = ! this.select;
            },
            selected: function(event){
                this.selectedCategory = event.target.innerText;
            },
            sendData: function () {
                axios.get('http://ec2-18-224-39-11.us-east-2.compute.amazonaws.com:3001/testmysql',
                    formData = {
                        post_username: app.username,
                        post_password: app.password,
                        post_student_id: app.student_id
                    });
                console.log(formData);
            }
        },
        watch: {
            query: function (newQuery, oldQuery) {
                sessionStorage.setItem('query', newQuery);
            }
        },
        mounted() {
            const sessionQuery = sessionStorage.getItem('query');
            if (sessionQuery != null) {
                this.query = sessionQuery;
            }
        }
    })
</script>

</html>
