App/views/newpost.html
<html>

<head>
    <title>New Post!</title>
    <link rel='stylesheet' href='../public/stylesheets/global.css'>
</head>
<div class="layout-header">
    <div class="topper layout-body">
        <a href="index.html"><h1 class="topper__title">State Exchange</h1></a>
        <div class="topper__links">
            <a href="#" class="topper__links--login">login</a>
            <a href="#" class="topper__links--signup">signup</a>
        </div>
    </div>
    <form class="form layout-body">
        <input type="text" placeholder="Search" class="form__input">
        <button type="submit" class="form__button">Search</button>
    </form>
    <div class="nav layout-body">
        <a class="nav__item">About</a>
        <a class="nav__item">For Sale</a>
        <a href="newpost.html" class="nav__item">New Post</a>
        <a class="nav__item">Dashboard</a>
    </div>
</div>

<div class="layout-body">
    <h1>Create a New Post</h1>
    <form class="form newpost grid">
        <label for="title" class="form__label grid__col--1">Title</label>
        <input type="input" class="title form__input--border grid__col--8">
        <button class="form__button--border grid__col--3">Add Image</button>
        <label for="desc" class="form__label grid__col--1">Description</label>
        <textarea class="desc form__textarea grid__col--11" form="newpost"></textarea>
        <!--TODO: Pull list of categories from database-->
        <label class="form__label grid__col--1">Category</label>
        <select class="form__select grid__col--3">
            <option>Category</option>
            <option>Category 1</option>
            <option>Category 2</option>
            <option>Category 3</option>
            <option>Category 4</option>
        </select>
        <div class="grid__col--8"></div>
        <label for="price" class="form__label grid__col--1">Price</label>
        <input type="text" class="form__input--border grid__col--2">
        <button type="button" class="form__button--border grid__col--8">Cancel</button>
        <button type="submit" class="form__button--border grid__col--1">Post</button>
    </form>
</div>

</html>

App/views/newpost.pug
extends layout

block content
    //- shorthand for creating a div with class layout-body
    .layout-body
        h1 Create a New Post

        //- shorthand for adding multiple classes to an element
        form.form.newpost.grid

            //- standard method for adding attributes to an element
            label(for="title" class="title form__label grid__col--1") Title
            input(type="input" class="title form__input--border grid__col--8")
            button(class="form__button--border grid__col--3") Add Image
            label(for="desc" class="form__label grid__col--1") Description
            textarea(class="desc form__textarea grid__col--11" form="newpost")
            label.form__label.grid__col--1 Category
            select.form__select.grid__col--3
                option Category
                option Category 1
                option Category 2
                option Category 3
                option Category 4
            .grid__col--8
            label(for="price" class="form__label grid__col--1") Price
            input(type="text" class="form__input--border grid__col--2")
            button(type="button" class="form__button--border grid__col--8") Cancel
            button(type="submit" class="form__button--border grid__col--1") Post

    script(src="javascripts/SearchResults.js")
