App/views/search.pug
extends header

block content
    #app

        .layout-body
            h1 Results for: {{showing}} 
            .results
                div(class="results__post" v-for="post in posts")
                    div(class="results__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }")
                    .results__post--body
                        h3.results__post--title {{post.Name}}
                        p.results__post--category {{post.Category}}
                        p.results__post--comment {{trimComment(post.Comment)}}

                    .results__post--data
                        p.results__post--price ${{post.Price}}
                        .results__post--button Contact Seller

    script(src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="javascripts/vue/search.js")

App/views/search.html
<html>

<head>
    <title>State Exchange</title>
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' href='stylesheets/global.css'>
</head>

<div id="app">

    <div class="layout-header">
        <div class="layout-body">
            <div class="topper">
                <a href="index">
                    <h1 class="topper__title">State Exchange</h1>
                </a>
                <form class="topper__form" action="search" v-bind:style="{ borderRadius: this.radius + 'px'}">
                    <div class="topper__form--button-select" v-on:click="changeSelectState">
                        <p class="selected__category">{{selectedCategory}}</p>
                        <img src="images/icons/arrow-down.png">
                        <div class="topper__form--categories" v-if="select">
                            <div class="category" v-on:click="selected">All</div>
                            <div class="category" v-for="category in categories" v-on:click="selected">{{category}}
                            </div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search" class="topper__form--input" v-model="query">
                    <button type="submit" class="topper__form--button-go"><img src="images/icons/arrow.png"></button>
                </form>
                <div class="topper__links">
                    <a href="login" class="topper__links--login">Login</a>
                    <a href="#" class="topper__links--signup">Signup</a>
                    <div class="nav--burger" v-on:click="changeMenuState">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-menu" v-if="menu">
                            <a href="/newpost">New Post</a>
                            <a href="/dashboard">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layout-body">
        <h1>Results for: {{showing}}</h1>
        <div class="results">
            <div class="results__post" v-for="post in posts">
                <div class="results__post--img" v-bind:style="{ backgroundImage: 'url(' + post.image_name + ')' }">
                </div>
                <div class="results__post--body">
                    <h3 class="results__post--title">{{post.Name}}</h3>
                    <p class="results__post--category">{{post.Category}}</p>
                    <p class="results__post--comment">{{trimComment(post.Comment)}}</p>
                </div>
                <div class="results__post--data">
                    <p class="results__post--price">${{post.Price}}</p>
                    <div class="results__post--button">Contact Seller</div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            select: false,
            menu: false,
            categories: ['Electronics', 'Textbooks', 'Furniture', 'Movies', 'Video Games', 'Supplies'],
            selectedCategory: "All",
            posts: [],
            query: "",
            showing: "",
        },
        methods: {
            changeMenuState: function(){
                this.menu = !this.menu;
            },
            changeSelectState: function() {
                this.select = ! this.select;
            },
            selected: function(event){
                this.selectedCategory = event.target.innerText;
            },
            sendQuery: function () {
                axios.post('/testmysql', {
                        query: this.query
                    })
                    .then(res => {
                        index.posts = res.data
                    })
            },
            trimComment: function (post) {
                const length = 200;
                let comment = post;

                if (post.length > length) {
                    comment = post.substring(0, length) + "...";
                }

                return comment;
            }
        },
        watch: {
            query: function (newQuery, oldQuery) {
                sessionStorage.setItem('query', newQuery);
            }
        },
        mounted() {
            const sessionQuery = sessionStorage.getItem('query');
            if (sessionQuery != null) {
                this.query = sessionQuery;
                this.showing = sessionQuery;
            }

            axios.post('/testmysql', {
                    query: this.query
                })
                .then(res => {
                    app.posts = res.data
                })
        }
    })
</script>

</html>
